--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--accu_steps=1
--alpha=10
--noanneal_freq
--batch_size=256
--bone_loc_reg=0.1
--bound_factor=2.0
--bound_reset=0.5
--ce_color
--checkpoint_dir=logdir/
--chunk=32768
--clip_scale=100.0
--cyc_wt=1.0
--nodebug
--dist_corresp
--dskin_steps=0.8
--noeikonal_loss
--env_code
--env_fourier
--feat_wt=0.0
--fine_steps=1.1
--flow_wt=1.0
--noflowbw
--frame_chunk=20
--frame_code
--nofreeze_body_mlp
--nofreeze_coarse
--nofreeze_cvf
--nofreeze_proj
--freeze_root
--nofreeze_shape
--frnd_wt=0.01
--frzbody_end=0.0
--frzroot_start=0.0
--noft_cse
--ftcse_steps=0.0
--nofull_mesh
--img_size=512
--img_wt=0.1
--init_beta=0.1
--noinit_ellips
--keep_pose_basis
--ks_opt
--lbs
--learning_rate=0.0005
--lineload
--loss_flt
--mc_threshold=-0.002
--model_path=
--mt_cse
--mtcse_steps=0.0
--n_data_workers=1
--nactive=0.5
--ndepth=128
--nerf_skin
--nerf_vis
--nf_reset=0.5
--ngpu=1
--noise_std=0.0
--nsample=6
--num_bones=35
--joints_only
--num_epochs=120
--perturb=1.0
--pose_cnn_path=
--proj_end=0.2
--proj_start=0.0
--proj_wt=0.02
--queryfw
--reinit_bone_steps=0.667
--render_size=64
--noreset_beta
--norig_loss
--rm_novp
--rnd_frame_chunk=3
--root_basis=expmlp
--root_opt
--root_sm
--root_stab
--rtk_path=
--sample_grid3d=64
--nose3_flow
--seqname=ama-female
--sil_wt=0.1
--symm_shape
--t_embed_dim=128
--test_frames=9
--total_wt=1.0
--nounc_filter
--nouse_cam
--use_cc
--use_corresp
--use_embed
--use_human
--use_proj
--nouse_rtk_file
--nouse_unc
--warmup_pose_ep=0
--nowarmup_rootmlp
--warmup_shape_ep=0
--warmup_steps=0.4
--use_dino
--skeleton_based_transform_loss=0.01
--skeleton_bone_residual=0.01